# DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# SERVER CONFIG
server.port=8086
server.servlet.context-path=/Foyer

# Optional Logging (can stay commented out or configured separately)
# logging.file.name=/home/sirine-naifar/Documents/myinfo-%d{yyyy-MM-dd}.%i.log
# logging.logback.rollingpolicy.max-file-size= 10KB
